# SCRIBBLE

[Revive Questions](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/Revive%20Questions%2025e12855511a498888eb8b84c6a86115.csv)

<aside>
💡 ARRAY

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20f9afec7b50774628bf96fe2f06fb2278.md)

- `sort(a,arr+5)`
</aside>

<aside>
💡 STRINGS

[CODE BLOCKS ](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20e402485937c04cf6bcc28082b57f587e.md)

- `stoi(s,nullptr,2)`  base to int
- `string(5,’s’)` repeat char to form string
</aside>

<aside>
💡 MATH

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%207bab767f00d1417baea9fbb3dbd163df.md)

- `sqrt(5)` Find square root
- `(double)` for better precision
</aside>

<aside>
💡 LINKED LIST

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20f99bfb60d4694179bc01ef8eed837c6d.md)

- 
</aside>

<aside>
💡 TREES

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%201d609a58200543eca001b87698e484f7.md)

- 
</aside>

<aside>
💡 GRAPHS

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%200b949565c97d46e4bfd42339ec1081a2.md)

- 
</aside>

<aside>
💡 HASH TABLES

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20202b4663d81f433b9f8532da9f65da5e.md)

- `unordered_map<int,unordered_map<int,int>>store;` nested map.
- `store[1].count(8);` count in nested map
- `vector<int>map(256,-1);` map for all characters
</aside>

<aside>
💡 HEAPS

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%206c0302f5a5dd4d5abb6790726ff4c8d6.md)

- `priority_queue<int>store;` max heap
- `priority_queue<int,vector<int>,greater<int>>store;`  minheap
</aside>

<aside>
💡 DYNAMIC PROGRAMMING

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20a42db63f6f6a4e41b1aed9b3dc5a3be9.md)

- `vector<vector<int>>(m+1,vector<int>(n+1,-1))` 2D DP
- `map<int,map<int,int>>dp;` If you fail at indexes,use unorderedmap.
- `memset(dp,-1,sizeof(dp));` filling data structure.
</aside>

<aside>
💡 BACK TRACKING

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%2020773e28800b4037826eb53cfd204074.md)

- 
</aside>

<aside>
💡 RECURSION

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%2026146cd6747549e9bcab2ed886b612e0.md)

- 
</aside>

<aside>
💡 VECTOR

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20bb9c1fa62ffe4b209e600c7931e65ba3.md)

- 
</aside>

<aside>
💡 TWO POINTER

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%205a86c9cb84b74634940906cf85b584c6.md)

- 
</aside>

<aside>
💡 TRIE

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%207be75d5cc84c4c739acc50c2554eddc5.md)

- 
</aside>

<aside>
💡 SLIDING WINDOW

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20df38f5422ec7455bbfa0133900185041.md)

- 
</aside>

<aside>
💡 GREEDY

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%207f6cb0395859427bb9a00320d4d878bd.md)

- 
</aside>

<aside>
💡 BINARY SEARCH

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%2087672403e0e1487abfb24b5cea254d25.md)

- 
</aside>

<aside>
💡 DFS

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%2070e4ed5944ec4b139d9fe3a1916669e6.md)

- 
</aside>

<aside>
💡 BFS

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%201bbfb3539ecb42c3841c4b339d535941.md)

- 
</aside>

<aside>
💡 STACK

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20a690cb6604f9490fb3779438488b699c.md)

- 
</aside>

<aside>
💡 QUEUE

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%206bc0497a13024f05a208db749173b279.md)

- 
</aside>

<aside>
💡 MONO STACK &QUEUE

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%201e1cacbae00f46d5a4a9f12156156ef8.md)

- 
</aside>

<aside>
💡 DEQUE

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%206789a3bf2227416caaf42ac825342b1f.md)

- 
</aside>

<aside>
💡 BIT MANIPULATION

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20f4117b278a8f4d8b9106804311f43269.md)

- `a>>1 ;` Divide by 2 ,`a<<1;` Multiply by 2
- `a&1==1;` Even number ,`a&1==0`;Odd number
</aside>

<aside>
💡 OBJECT ORIENTED programming

[CODE BLOCKS](SCRIBBLE%208d92358bbe60431f919c798f015a2cf2/CODE%20BLOCKS%20e85390a8e4ee45a6a768c41051059098.md)

- 
</aside>